spring.application.name=thymeleafdemo

countries=Brasil, Uruguai, Holanda, Portugal, Canada, Russia, Noruega, Argentina, Japao, Africa do Sul,

categorias=Alimentos e Bebidas, Higiene Pessoal, Limpeza, Hortifruti,

gender=Homem, Mulher
